class BallTrajectory {
    constructor(graph) {
        for (let r = 0; r < graph.length; r++) {
            for (let c = 0; c < graph[r].length; c++) {
                if (graph[r][c] == value) {
                    this.row = r;
                    this.col = c;
                }
            }
        }
    }
    findValue(graph, value) {
        for (let r = 0; r < graph.length; r++) {
            for (let c = 0; c < graph[r].length; c++) {
                if (graph[r][c] == value) {
                    return [r, c];
                }
            }
        }
    }
    getNext(graph) {
        let prev = this.findValue(graph, 1);
        let curr = this.findValue(graph, 2);
        let totalRows = graph.length;
        let totalCols = graph[0].length;
        let dr = curr[0] - prev[0];
        let dc = curr[1] - prev[1];
        let nextR = curr[0] + dr;
        let nextC = curr[1] + dc;
        if (nextR < 0 || nextR >= totalRows) {
            dr = -dr;
            nextR = curr[0] + dr;
        }
        if (nextC < 0 || nextC >= totalCols) {
            dc = -dc;
            nextC = curr[1] + dc;
        }
        return [nextR, nextC];
    }
}