function lengthOfLIS(nums) {
    let n = nums.length;
    let dp = new Array(n).fill(1);

    for (let i = 0; i < nums.length; i++) {
        for (let j = 0; j < nums.length; j++) {

            if (nums[j] < nums[i]) {
                dp[i] = Math.max(dp[i], dp[j + 1]);
            }
        }
    }
    return Math.max(...dp);
}
console.log(lengthOfLIS([3, 1, 5, 2, 4, 1]));
/* function longestSubsequence2(arr) {
    let dp = new Array(arr.length).fill(1);
    for (let i = 0; i < arr.length; i++) {
        let sliced = dp.slice(0, i);
        sliced.filter((curr) => dp[i] > dp[curr], curr);
        dp[i] = sliced.filter((acc, curr) => {
            return Math.max(acc, curr);
        }, 1);
    }
} */